Levels/filum (Advanced)/source/filumSolution/filum/Views/ShellView.xaml

<Window x:Class="filum.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filum.Views"
        mc:Ignorable="d" WindowStyle="None" 
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="700" Width="450" MinHeight="660" MinWidth="450">
    <StackPanel Background="#161616">
        <!--Top panel-->
        <Grid Height="30" Background="#111111">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Top panel text-->
            <Label Content="Filum" FontFamily="Segoe UI" FontSize="15" Foreground="Green"/>
            <Label Content="by logic^3" HorizontalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI" FontSize="15" Foreground="#161616"/>

            <!--Close button-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--There it is!-->
                <Button x:Name="ButtonClose" Grid.Column="1" Content="x" Foreground="Green" BorderBrush="#101010" Background="#FF101010" />
            </Grid>
        </Grid>

        <!--Logo and instructions-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            
            
            <Label 
                Content="Logic" 
                VerticalAlignment="Bottom" 
                VerticalContentAlignment="Bottom" 
                HorizontalAlignment="Center" 
                FontFamily="Segoe UI" 
                FontSize="40" 
                x:Name="LabelLogo" 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"  
                Foreground="Green">
            </Label>
            <Label 
                Content="3" 
                HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Top" 
                FontFamily="Segoe UI" 
                FontSize="28" 
                x:Name="LabelPower" 
                Grid.Row="1" 
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                Foreground="Green">
            </Label>
            
            <!--Task-->
            <Label 
                Height="90" 
                Grid.Row="2"
                Content="Please fill in the correct credentials" 
                HorizontalAlignment="Left" 
                VerticalContentAlignment="Bottom"
                VerticalAlignment="Top" 
                FontFamily="Segoe UI" 
                FontSize="20"
                Grid.Column="1"
                Grid.ColumnSpan="4" 
                Foreground="Green" Width="392">
            </Label>
            <Label 
                Height="90" 
                Grid.Row="3"
                Content="to gain access" 
                HorizontalAlignment="Left" 
                VerticalContentAlignment="Top" 
                VerticalAlignment="Top" 
                FontFamily="Segoe UI" 
                FontSize="20"
                Grid.Column="1"
                Grid.ColumnSpan="4" 
                Foreground="Green" Width="392">
            </Label>
        </Grid>

        <Label  
                Content="Username" 
                HorizontalAlignment="Center" 
                VerticalContentAlignment="Top" 
                VerticalAlignment="Top" 
                FontFamily="Segoe UI" 
                FontSize="20"
                Foreground="Green">
        </Label>

        <TextBox VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" BorderThickness="0" x:Name="Username" Background="#101010" Foreground="Green" Height="45"></TextBox>

        <Label  
                Height="60"
                Content="Password" 
                HorizontalAlignment="Center" 
                VerticalContentAlignment="Bottom" 
                VerticalAlignment="Top" 
                FontFamily="Segoe UI" 
                FontSize="20"
                Foreground="Green">
        </Label>

        <TextBox VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" BorderThickness="0" x:Name="Password" Background="#101010" Foreground="Green" Height="45"></TextBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Button BorderBrush="Green" BorderThickness="5, 0, 0, 5" Background="#101010" Content="Log In" Foreground="Green" FontFamily="Segoe UI" FontSize="20" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</Window>
